{
  "ConnectionStrings": {
    "Default": "Host=postgres;Port=5432;Database=pulse;Username=pulse;Password=pulse_dev"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
